# Give a name for your app
upstream allauth_test {
    server web:8000;    # point nginx to your web gunicorn container's port
}

server {

    listen 80;

    location / {
        proxy_pass http://allauth_test;     # set the name of the upstreamed server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }
}
